<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fundamentos - order</title>
    <style>
      .flex-container {
        display: flex;
        max-width: 350px;
        border: 1px solid #000;
        margin-bottom: 20px;
      }
      .item {
        flex: 1;
        background-color: brown;
        color: white;
        text-align: center;
        font-size: 24px;
        margin: 5px;
        order: 0;
      }
      .o1 {
        order: 1;
      }
      .o2 {
        order: 2;
      }
      .o3 {
        order: 3;
      }
      .o4 {
        order: 4;
      }
      .o5 {
        order: 4;
      }
      .o6 {
        order: 4;
      }
      .o-1 {
        order: -1;
      }
      .o-2 {
        order: -2;
      }
      .direction {
        flex-direction: column;
      }
    </style>
  </head>
  <body>
    <p>order: 0</p>
    <div class="flex-container">
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
      <div class="item">4</div>
      <div class="item">5</div>
      <div class="item">6</div>
    </div>
    <p>orders diferentes</p>
    <div class="flex-container">
      <div class="item o4">1</div>
      <div class="item o6">2</div>
      <div class="item o5">3</div>
      <div class="item o2">4</div>
      <div class="item o1">5</div>
      <div class="item o3">6</div>
      <div class="item o-1">7</div>
      <div class="item o-2">8</div>
    </div>
    <p>orders diferentes em coluna</p>
    <div class="flex-container direction">
      <div class="item o4">1</div>
      <div class="item o6">2</div>
      <div class="item o5">3</div>
      <div class="item o2">4</div>
      <div class="item o1">5</div>
      <div class="item o3">6</div>
      <div class="item o-1">7</div>
      <div class="item o-2">8</div>
    </div>
  </body>
</html>
